/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 14, 2015 */



@font-face {
    font-family: 'elektra_light_proregular';
    src: url('elektra_light_pro.eot');
    src: url('elektra_light_pro.eot?#iefix') format('embedded-opentype'),
         url('elektra_light_pro.woff2') format('woff2'),
         url('elektra_light_pro.woff') format('woff'),
         url('elektra_light_pro.ttf') format('truetype'),
         url('elektra_light_pro.svg#elektra_light_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_medium_proitalic';
    src: url('elektra_medium_pro_italic.eot');
    src: url('elektra_medium_pro_italic.eot?#iefix') format('embedded-opentype'),
         url('elektra_medium_pro_italic.woff2') format('woff2'),
         url('elektra_medium_pro_italic.woff') format('woff'),
         url('elektra_medium_pro_italic.ttf') format('truetype'),
         url('elektra_medium_pro_italic.svg#elektra_medium_proitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_medium_proregular';
    src: url('elektra_medium_pro.eot');
    src: url('elektra_medium_pro.eot?#iefix') format('embedded-opentype'),
         url('elektra_medium_pro.woff2') format('woff2'),
         url('elektra_medium_pro.woff') format('woff'),
         url('elektra_medium_pro.ttf') format('truetype'),
         url('elektra_medium_pro.svg#elektra_medium_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'elektra_light_probold';
    src: url('font.eot');
    src: url('font.eot?#iefix') format('embedded-opentype'),
         url('font.woff2') format('woff2'),
         url('font.woff') format('woff'),
         url('font.ttf') format('truetype'),
         url('font.svg#elektra_light_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}